.grid_container div {
  border: black solid 1px;
}

.grid_container {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
}

.grid_nav {
  grid-column: 1/5;
}

.grid_sidebar {
  grid-row: 2/4;
}

.grid_maincontent {
  grid-column: 2/5;
  grid-row: 2/4;
}

.grid_container2 {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-columns: 100px 100px 100px;
}

.grid_container2 img {
  width: 100%;
  height: 100%;
}

.big {
  grid-area: big;
  grid-column: 1/3;
  grid-row: 1/3;
}

.small {
  grid-area: small;
}/*# sourceMappingURL=grid.css.map */